# mvvm-android-v1

app/: build.gradle
app/src/androidTest/java/com/chhaichivion/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhaichivion/mvvm/data/remote/network/: ApiService.java  AuthApi.java  HeaderInterceptor.java  PhotoApi.java  PostApi.java  TodoApi.java  UserApi.java
app/src/main/java/com/chhaichivion/mvvm/data/repository/: AppDatabase.java  PhotoRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
app/src/main/java/com/chhaichivion/mvvm/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chhaichivion/mvvm/ui/adapter/: PhotoAdapter.java  PostAdapter.java  TodoAdapter.java  UserAdapter.java
app/src/main/java/com/chhaichivion/mvvm/ui/home/: HomeFragment.java
app/src/main/java/com/chhaichivion/mvvm/ui/listener/: InfiniteScrollListener.java  OnViewModelListener.java
app/src/main/java/com/chhaichivion/mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/chhaichivion/mvvm/ui/photo/: PhotoActivity.java  PhotoDetailActivity.java  PhotoFragment.java
app/src/main/java/com/chhaichivion/mvvm/ui/post/: PostActivity.java  PostDetailActivity.java  PostFragment.java
app/src/main/java/com/chhaichivion/mvvm/ui/register/: RegisterActivity.java
app/src/main/java/com/chhaichivion/mvvm/ui/todo/: TodoActivity.java  TodoDetailActivity.java  TodoFragment.java
app/src/main/java/com/chhaichivion/mvvm/ui/user/: UserActivity.java  UserDetailActivity.java  UserFragment.java
app/src/main/java/com/chhaichivion/mvvm/utility/: AppHelper.java  Utility.java
app/src/main/java/com/chhaichivion/mvvm/viewmodel/: LoginViewModel.java  PhotoViewModel.java  PostViewModel.java  RegisterViewModel.java  TodoViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_post.xml  activity_post_detail.xml  activity_splash.xml  activity_todo.xml  activity_todo_detail.xml  activity_user.xml  activity_user_detail.xml  fragment_home.xml  fragment_photo.xml  fragment_post.xml  fragment_todo.xml  fragment_user.xml  navigation_view_header.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chhaichivion/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
